plugins/crawler/proto/crawler.proto

syntax = "proto3";

package plugincrawlerpb;

// UpdCrawlerCommand - updcrawler
message UpdCrawlerCommand {
}

// ExpArticleCommand - exparticle
message ExpArticleCommand {
    // URL - url
    string URL = 1;
    // PDF - pdf filename
    string PDF = 2;
}

// GetArticlesCommand - getarticles
message GetArticlesCommand {
    // URL - url
    string URL = 1 [deprecated = true];
    // attachJQuery - attach jquery
    bool attachJQuery = 2 [deprecated = true];
    // website - website
    string website = 3;
}

// URLCommand - url
message URLCommand {
}