chatbotdb/proto/chatbotdb.proto

syntax = "proto3";

package chatbotdbpb;

// User - chat user info
message User {
    // nickName - User's nickname
    string nickName = 1;
    // userID - User's unique identifier
    string userID = 2;
    // userName - Username
    string userName = 3;
    // lastMsgID - The last msgid that has been processed
    int64 lastMsgID = 4;
    // scripts - user's scripts
    repeated string scripts = 5 [deprecated = true];
    // fileTemplates - user's file templates
    repeated string fileTemplates = 6 [deprecated = true];
}

// File - file info
message File {
    // filename - Filename
    string filename = 1;
    // data - File data
    bytes data = 2;
    // fileType - File type
    string fileType = 3;
    // strData - Base64 encoded file data
    string strData = 4;
}

// Message - message
message Message {
    // chatID - The globally unique identifier of the message, in a format similar to userid:msgid
    string chatID = 1;
    // from - Message user
    User from = 2;
    // to - User receiving the message
    User to = 3;
    // text - Message text content
    string text = 4;
    // timeStamp - Time of sending a message
    int64 timeStamp = 5;
    // msgID - User's message unique identifier
    string msgID = 6;
    // options - The options contained in the message
    repeated string options = 7;
    // selected - User selected option
    int32 selected = 8;     // [1, len(options)]
    // file - File in the message
    File file = 9;
}

// UserScript - user's script
message UserScript {
    // scriptName - UserScript's name
    string scriptName = 1;
    // file - file data
    File file = 2;
    // jarvisNodeName - JarvisNode's name
    string jarvisNodeName = 3;
}

// UserList - user list
message UserList {
    // snapshotID - snapshot ID
    int64 snapshotID = 1;
    // endIndex - end index
    int32 endIndex = 2;
    // maxIndex - max index
    int32 maxIndex = 3;    
    // users - user list
    repeated User users = 4;
}

// UserScriptList - user script list
message UserScriptList {
    // snapshotID - snapshot ID
    int64 snapshotID = 1;
    // endIndex - end index
    int32 endIndex = 2;
    // maxIndex - max index
    int32 maxIndex = 3;    
    // scripts - user script list
    repeated UserScript scripts = 4;
}

// UserFileTemplate - user's file template
message UserFileTemplate {
    // fileTemplateName - file template name
    string fileTemplateName = 1;
    // jarvisNodeName - JarvisNode's name
    string jarvisNodeName = 2;
    // fullPath - full path
    string fullPath = 3;
    // hasSubfiles - Do you need to process subfiles?
    bool hasSubfiles = 4;
    // subfilesPath - Subfiles should be placed in this folder.
    string subfilesPath = 5;
}

// UserFileTemplateList - user file template list
message UserFileTemplateList {
    // snapshotID - snapshot ID
    int64 snapshotID = 1;
    // endIndex - end index
    int32 endIndex = 2;
    // maxIndex - max index
    int32 maxIndex = 3;    
    // templates - file template list
    repeated UserFileTemplate templates = 4;
}