assistantdb/assistantdb.graphql

type Note {
    noteID: Int64
    data: [String] 
    keys: [String]
    createTime: Int64
    updateTime: Int64
}

type KeyInfo {
    noteIDs: [Int64]
}

type UserAssistantInfo {
    maxNoteID: Int64
    keys: [String]
}

type Query {
    note(userID: ID!, noteID: Int64!): Note!

    userAssistantInfo(userID: ID!): UserAssistantInfo!

    keyInfo(userID: ID!, key: String!): KeyInfo!
}

type Mutation {
    updNote(userID: ID!, note: Note!): Note!
    rmNote(userID: ID!, noteID: Int64!): String!

    updUserAssistantInfo(userID: ID!, uai: UserAssistantInfo!): UserAssistantInfo!

    updKeyInfo(userID: ID!, key: String!, keyinfo: KeyInfo!): KeyInfo!
}